#Specify grott monitor configuration

[Generic]
# Specify inverter id
#inverterid = QMB2823261
inverterid = 6FZJ928024
#inverterid =XTD6A120F5
#inverterid = YUZ0828205 
# Specify mode (sniff or proxy)
#verbose = True
#mode = proxy
# specify port to listen to (only proxy, default 5279)
#port = 5279  
blockcmd = true
noipf = true
time = auto
timezone = europe/amsterdam
#sendbuf = False
#Compat is True and valoffset needs to be set if offset / growatt protocol has been changed. Since 2020 this needs to be specified (True,26)
#compat = True
valueoffset = 6
#Decrypt is False if growatt communication is not encrypted (older inverters)
decrypt = false
minrecl = 0

[Growatt] 
#ip address and port of Growatt server (specify only if IP has changed)
#ip = 47.91.67.66
#port = 5279                                                        
#ip = 192.168.0.206 
#port = 3000     

[MQTT]
#mqtt parameters definitions
#be aware nomqtt = True means no MQTT processing will be done!!!!!!
#nomqtt = False
nomqtt = True
ip = 192.168.0.206
#port = 1883
topic= energy/growatt_test
auth = False
#user = test
#password = growatttest

[PVOutput]
#PVOutput parameters definitions
pvoutput = False
pvinverters = 3
apikey = 4706e443f2ebf7149c924c0ea9f5698dc59ffd88
systemid = 78307
systemid1 = 45678
inverterid1 = DAA384307C
systemid2 = 12345
inverterid2 = DAA384311B
systemid3 = 99999
inverterid3 = DAA384311A

[influx]
influx = true
influx2 = false
#ip = localhost
ip = 192.168.0.211
port = 8086
dbname = grottdb2 
#user = grott    
#password = growatt2020
user = johan    
password = I_zxmn9808
token  = FrMTwJiUj9jU2Xy3tGDUCBsIMxb90DGNWlXsAEmj1dW7SwwCmlOJFbkehnxzrPwklXrDlIxXZic0YdhkijPNWg==
org  = ledidobe
bucket = grottdb 